D:\C# 2\bin\Debug\net6.0\C# 2.exe
D:\C# 2\bin\Debug\net6.0\C# 2.deps.json
D:\C# 2\bin\Debug\net6.0\C# 2.runtimeconfig.json
D:\C# 2\bin\Debug\net6.0\C# 2.dll
D:\C# 2\bin\Debug\net6.0\C# 2.pdb
D:\C# 2\obj\Debug\net6.0\C# 2.csproj.AssemblyReference.cache
D:\C# 2\obj\Debug\net6.0\C# 2.GeneratedMSBuildEditorConfig.editorconfig
D:\C# 2\obj\Debug\net6.0\C# 2.AssemblyInfoInputs.cache
D:\C# 2\obj\Debug\net6.0\C# 2.AssemblyInfo.cs
D:\C# 2\obj\Debug\net6.0\C# 2.csproj.CoreCompileInputs.cache
D:\C# 2\obj\Debug\net6.0\C# 2.dll
D:\C# 2\obj\Debug\net6.0\refint\C# 2.dll
D:\C# 2\obj\Debug\net6.0\C# 2.pdb
D:\C# 2\obj\Debug\net6.0\C# 2.genruntimeconfig.cache
D:\C# 2\obj\Debug\net6.0\ref\C# 2.dll
