D:\C# Projects\Problem 11\bin\Debug\net6.0\Problem 11.exe
D:\C# Projects\Problem 11\bin\Debug\net6.0\Problem 11.deps.json
D:\C# Projects\Problem 11\bin\Debug\net6.0\Problem 11.runtimeconfig.json
D:\C# Projects\Problem 11\bin\Debug\net6.0\Problem 11.dll
D:\C# Projects\Problem 11\bin\Debug\net6.0\Problem 11.pdb
D:\C# Projects\Problem 11\obj\Debug\net6.0\Problem 11.csproj.AssemblyReference.cache
D:\C# Projects\Problem 11\obj\Debug\net6.0\Problem 11.GeneratedMSBuildEditorConfig.editorconfig
D:\C# Projects\Problem 11\obj\Debug\net6.0\Problem 11.AssemblyInfoInputs.cache
D:\C# Projects\Problem 11\obj\Debug\net6.0\Problem 11.AssemblyInfo.cs
D:\C# Projects\Problem 11\obj\Debug\net6.0\Problem 11.csproj.CoreCompileInputs.cache
D:\C# Projects\Problem 11\obj\Debug\net6.0\Problem 11.dll
D:\C# Projects\Problem 11\obj\Debug\net6.0\refint\Problem 11.dll
D:\C# Projects\Problem 11\obj\Debug\net6.0\Problem 11.pdb
D:\C# Projects\Problem 11\obj\Debug\net6.0\Problem 11.genruntimeconfig.cache
D:\C# Projects\Problem 11\obj\Debug\net6.0\ref\Problem 11.dll
